// English (en)
plupload.addI18n({
    "Stop Upload": "Dừng tải lên",
    "Upload URL might be wrong or doesn't exist.": "Upload URL might be wrong or doesn't exist.",
    "tb": "tb",
    "Size": "Cỡ",
    "Close": "Đóng",
    "Init error.": "Init error.",
    "Add files to the upload queue and click the start button.": "Thêm tệp vào danh sách tải lên và nhấp nút bắt đầu tải lên.",
    "Filename": "Tên tệp tin",
    "Image format either wrong or not supported.": "Image format either wrong or not supported.",
    "Status": "Trạng thái",
    "HTTP Error.": "HTTP Error.",
    "Start Upload": "Bắt đầu tải lên",
    "mb": "mb",
    "kb": "kb",
    "Duplicate file error.": "Duplicate file error.",
    "File size error.": "File size error.",
    "N/A": "N/A",
    "gb": "gb",
    "Error: Invalid file extension:": "Lỗi: Kiểu tệp không hợp lệ:",
    "Select files": "Chọn tệp tin ảnh",
    "%s already present in the queue.": "%s đã được chọn.",
    "File: %s": "File: %s",
    "b": "b",
    "Uploaded %d/%d files": "Đã tải lên %d/%d tệp",
    "Upload element accepts only %d file(s) at a time. Extra files were stripped.": "Upload element accepts only %d file(s) at a time. Extra files were stripped.",
    "%d files queued": "%d files queued",
    "File: %s, size: %d, max file size: %d": "File: %s, size: %d, max file size: %d",
    "Drag files here.": "Kéo thả tệp tin vào đây.",
    "Runtime ran out of available memory.": "Runtime ran out of available memory.",
    "File count error.": "File count error.",
    "File extension error.": "Định dạng tệp lỗi.",
    "Error: File too large:": "Lỗi: Dung lượng tệp quá lớn:",
    "Add Files": "Thêm tệp"
});